<!DOCTYPE HTML>
<meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<html>
  <head>
    <title>Pesky</title>
  </head>
  <body>
    <script src="./libraries/webfont.js"></script>
    <script>
      WebFont.load({
        custom: {
          families: ['Road_Rage'],
          urls: ['fonts/fonts.css']
        }
      });
    </script>
    <!-- Hexi includes PIXI, Bump, Tink, SpriteUtilities, and Sound.js-->
    <script src="./libraries/hexi.min.js"></script>
    <script src="./libraries/jquery-3.1.1.min.js"></script> <!-- jQuery library -->
    <script src="./libraries/pixi-multistyle-text.min.js"></script>

    <!-- Our libraries -->
    <script src="./script/AI.js"></script>
    <script src="./script/ChaosBar.js"></script>
    <script src="./script/CharacterSwitch.js"></script>
    <script src="./script/Credits.js"></script>
    <script src="./script/EnemyAI.js"></script>
    <script src="./script/Game.js"></script> <!-- js file for main game -->
    <script src="./script/GameStates.js"></script>
    <script src="./script/GameWorld.js"></script>
    <script src="./script/KeyHandler.js"></script>
    <script src="./script/Main.js"></script> <!-- Main js file that contains game loops !-->
    <script src="./script/MainMenu.js"></script> <!-- js file for main menu elements -->
    <script src="./script/Options.js"></script>
    <script src="./script/Player.js"></script>
    <script src="./script/StaticVars.js"></script>
    <script src="./script/Tutorial.js"></script>
    <script src="./script/UtilityFunctions.js"></script>
  </body>
</html>
